server.port= 8888

# swagger
swagger.enable=true

# 关闭缓存
spring.thymeleaf.cache=false

# 数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://8.129.171.99:3306/kuangstudy?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=chenjindong12*

# mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:com/cjd/mapper/xml/*.xml
mybatis-plus.type-aliases-package=com.cjd.pojo